:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
}

/* End CSS Reset */
.button {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
}
.button__secondery {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}
.button__disabled {
  background-color: var(--color-grayish-blue);
  cursor: not-allowed;
  user-select: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
}
@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
}
@media (max-width: 600px) {
  .header {
    font-size: 1.4rem;
  }
}

.logoContent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.logoContent__logo {
  width: 4rem;
  max-width: 100%;
}

.links {
  display: flex;
  gap: var(--default-padding);
}
@media (max-width: 600px) {
  .links {
    gap: calc(var(--default-padding) / 2);
  }
}
.links__link {
  color: var(--color-very-dark-blue);
  transition: var(--timing-animation) ease-in-out;
}
.links__link:hover {
  color: var(--color-soft-red);
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
}
.section--one-column {
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}
@media (max-width: 600px) {
  .section {
    flex-direction: column;
    gap: var(--default-padding);
  }
}
.section__content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
  flex: 1;
}
.section:first-of-type .section__title {
  font-size: 4rem;
}
.section__title {
  font-size: 2.3rem;
}
.section__description {
  color: var(--color-grayish-blue);
  font-size: 1.4rem;
}
.section--one-column .section__description {
  max-width: 50rem;
  text-align: center;
}
.section__buttons {
  display: flex;
  gap: var(--default-padding);
  margin-top: var(--default-padding);
}
@media (max-width: 600px) {
  .section__button {
    flex: 1;
    text-align: center;
  }
}
.section__imageContent {
  flex: 1;
}
@media (max-width: 600px) {
  .section__imageContent {
    order: -1;
  }
}
.section__image {
  max-width: 100%;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: calc(var(--default-padding) * 2);
  gap: var(--default-padding);
  width: 100%;
}
@media (max-width: 600px) {
  .cards {
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 26rem;
  border-radius: var(--default-radius);
  align-items: center;
  padding: calc(var(--default-padding) * 2) var(--default-padding) var(--default-padding);
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
.card__title {
  font-size: 1.8rem;
}
.card__image {
  width: 6rem;
  max-width: 100%;
  margin-bottom: calc(var(--default-padding) / 2);
}
.card__button {
  margin-top: auto;
  width: 100%;
  text-align: center;
  position: relative;
}
.card__button::after {
  content: " ";
  position: absolute;
  background-image: url(../images/bg-dots.svg);
  top: calc(var(--default-padding) * -1.4);
  left: calc(var(--default-padding) * -1);
  right: calc(var(--default-padding) * -1);
  height: 0.3rem;
  background-size: contain;
}

.faq {
  max-width: 50rem;
  border-top: 1px solid var(--color-grayish-blue);
  margin-top: calc(var(--default-padding) * 1.5);
}
.faq__row {
  border-bottom: 1px solid var(--color-grayish-blue);
  padding: var(--default-padding) 0;
  position: relative;
}
.faq-input {
  display: none;
}
.faq-input:checked ~ .faq-arrow {
  transform: rotate(180deg);
}
.faq-input:checked ~ .faq-answer {
  opacity: 1;
  max-height: 30rem;
  padding-top: var(--default-padding);
}
.faq-question {
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}
.faq-arrow {
  position: absolute;
  top: calc(var(--default-padding) + 0.6rem);
  right: 0;
  width: 1.2rem;
  max-width: 100%;
  cursor: pointer;
  transition: var(--timing-animation);
}
.faq-answer {
  font-size: 1.4rem;
  font-weight: 400;
  max-height: 1px;
  overflow: hidden;
  opacity: 0;
  transition: all var(--timing-animation);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--default-padding) 0;
  color: var(--color-white);
  font-size: 1.4rem;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}
.footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 100%;
  background-color: var(--color-very-dark-blue);
  z-index: -1;
}
.footer__right {
  margin-left: auto;
}
@media (max-width: 600px) {
  .footer__right {
    margin-left: 0;
  }
}/*# sourceMappingURL=style.css.map */